# Vivant GTK-3 Theme (in development) 

![Vivant GTK Screenshot](https://user-images.githubusercontent.com/25088746/40657505-0afed1ce-6340-11e8-9265-df4c03343b31.png)

## Introduction
Vivant is a clean, modern GTK-3 theme for the Gnome desktop. Basically has no support for anything except GTK-3 (and even the dark version doesn't exist yet).
Tested on GTK 3.28, but might work for earlier versions.

## Installation
Copy this folder into `~/.themes/` or into `/usr/share/themes/` for global installation, and then select with Gnome Tweak Tool.

### System Requirements

**Note:** If your distribution doesn't ship separate development packages you just need GTK 3 instead of the `-dev` packages.

For the theme to function properly, install the following
* Gnome Shell, GTK 
* The `gnome-themes-standard` package
* The murrine engine. This has different names depending on your distro.
  * `gtk-engine-murrine` (Arch Linux)
  * `gtk2-engines-murrine` (Debian, Ubuntu, elementary OS)
  * `gtk-murrine-engine` (Fedora)
  * `gtk2-engine-murrine` (openSUSE)
  * `gtk-engines-murrine` (Gentoo)

## Credits

This theme was based of OS-X Arc which was in turn based of the original Arc theme. For any missing elements, try downloading one of those themes.
